<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:padding="5dp"
        android:text="我打打" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_rightRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>